# java-template-service

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/devtools/service/template/config/bean/: ComponentScanConfiguration.java  OpenAPIConfiguration.java
src/main/java/br/com/devtools/service/template/config/database/: EntityConfiguration.java  JpaConfiguration.java
src/main/java/br/com/devtools/service/template/core/usecase/: TemplateSearchAllUseCase.java  TemplateSearchAllUseCaseImpl.java  TemplateSearchOneUseCase.java  TemplateSearchOneUseCaseImpl.java
src/main/java/br/com/devtools/service/template/core/usecase/model/: TemplateResponse.java
src/main/java/br/com/devtools/service/template/entrypoint/rest/: TemplateController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/devtools/service/template/entrypoint/: TemplateControllerUnitTest.java
src/test/java/br/com/devtools/service/template/gateway/database/: TemplateCreateGatewayUnitTest.java  TemplateDeleteGatewayUnitTest.java  TemplateSearchAllGatewayUnitTest.java  TemplateSearchOneGatewayTest.java  TemplateUpdateGatewayUnitTest.java
src/test/java/br/com/devtools/service/template/usecase/: TemplateDeleteUseCaseUnitTest.java  TemplateSearchAllUseCaseUnitTest.java  TemplateSearchOneUseCaseUnitTest.java  TemplateUpdateUseCaseUnitTest.java
src/testIntegration/java/br/com/devtools/service/template/entrypoint/rest/: TemplateControllerIT.java
src/testIntegration/java/br/com/devtools/service/template/lang/test/: AbstractIT.java
src/testIntegration/resources/data/assert/: 400-invalid-create-template-without-name.json
